CLIENT_PORT=8000
SERVER_PORT=5000
AUTH0_DOMAIN=dev-d14rcn3tzx7dpm33.uk.auth0.com
AUTH0_CLIENT_ID=1ybWigsQgeVYC3Uk0bEl7IzRGTPazb4d
AUTH0_AUDIENCE=http://localhost:5000
AUTH0_ISSUER_URL=https://dev-d14rcn3tzx7dpm33.uk.auth0.com/